Repository: calibre-annotations/Annotations
Catalog: translations/*.po
Languages: es, fr, it

source: Select a book to receive annotations when annotation metadata cannot be matched with library metadata.
es: Selecciona un libro para recibir las anotaciones cuando los metadatos de la anotación no se pueden emparejar con metadatos de la biblioteca.
fr: Sélectionnez le livre où enregistrer les annotations lorsque les métadonnées des annotations ne correspondent pas aux métadonnées de la bibliothèque.
it: Selezionare un libro di cui ricevere le annotazioni quando i meta-dati dell'annotazione non si abbinano con quelli della biblioteca.

source: To determine which book will receive incoming annotations, annotation metadata (Title, Author, UUID) is compared to library metadata. Annotations whose metadata completely matches library metadata will be added automatically to the corresponding book. For partial metadata matches, you will be prompted to confirm the book receiving the annotations. If no metadata matches, you will be prompted to confirm the currently selected book to receive the annotations.
es: Para determinar qué libro recibirá las anotaciones que se reciban, los metadatos de las anotaciones (Título, Autor, UUID) se comparan con los metadatos de la biblioteca. Las anotaciones cuyos metadatos coincidan completamente con los metadatos de la biblioteca se añadirán automáticamente al libro correspondiente. En el caso de coincidencia parcial de metadatos, se te pedirá que confirmes el libro que recibirá las anotaciones. Si no coincide ningún metadato, se te pedirá que confirmes al libro actual como receptor de las anotaciones.
fr: Pour déterminer quel livre recevra les annotations entrantes, les métadonnées des annotations (Titre, Auteur, UUID) sont comparées aux métadonnées de la bibliothèque. Les annotations dont les métadonnées sont identiques aux métadonnées de la bibliothèque seront automatiquement ajoutées au livre correspondant. Pour les correspondances de métadonnées partielles, vous serez invité à confirmer le livre recevant les annotations. Si aucune métadonnée ne correspond, vous serez invité à confirmer que le livre actuellement sélectionné doit recevoir les annotations.
it: Per determinare quale libro riceverà le annotazioni, i meta-dati di ciascuna annotazione (Titolo, Autore, UUID) sono confrontati con quelli della biblioteca. Le annotazioni i cui meta-dati si abbinano completamente con quelli della biblioteca verranno aggiunte automaticamente al libro corrispondente. Per gli abbinamenti parziali di meta-dati, vi verrà chiesto di confermare il libro che riceverà le annotazioni. Se nessun meta-dato si abbina, vi verrà richiesto di confermare il libro correntemente selezionato per ricevere le annotazioni.

source: Import annotations from eBook reader
es: Importa anotaciones del lector
fr: Importer les annotations à partir d'un lecteur d'ebook
it: Importare le annotazioni dal lettore eBook

source: TITLE MISMATCH:
es: DISCREPANCIA DE TÍTULO:
fr: TITRE DIFFERENT :
it: TITOLO NON CORRISPONDENTE:

source: library:
es: biblioteca:
fr: bibliothèque :
it: biblioteca:

source: imported:
es: importado:
fr: importé :
it: importati:

source: AUTHOR MISMATCH:
es: DISCREPANCIA DE AUTOR:
fr: AUTEUR DIFFERENT :
it: AUTORE NON CORRISPONDENTE:

source: UUID MISMATCH:
es: DISCREPANCIA DE UUID:
fr: UUID DIFFERENT :
it: UUID NON CORRISPONDENTE:

source: confidence:
es: confianza:
fr: confiance :
it: confidenza:

source: Metadata matches
es: Coincidencia de metadatos
fr: Correspondance des métadonnées
it: I meta-dati si abbinano

source: Unable to import annotations
es: Imposible importar annotaciones
fr: Impossible d’importer les annotations
it: Non sono in grado di importare annotazioni

source: Adding annotations to calibre
es: Añadiendo anotaciones a calibre
fr: Ajout des annotations à calibre
it: Aggiunta delle annotazioni a calibre

source: Error fetching annotations
es: Error recuperando anotaciones
fr: Erreur lors de la récupération d'annotations
it: Errore recuperando le annotazioni

source: Unable to fetch annotations from {0}.
es: Incapaz de recuperar las anotaciones de {0}.
fr: Impossible d’extraire les annotations à partir de {0}.
it: Non sono in grado di recuperare annotazioni da {0}.

source: No annotated books found on device
es: No se han encontrado libros anotados en el dispositivo
fr: Aucun livre annoté trouvé sur l'appareil
it: Non ho trovato libri annotati sul dispositivo

source: Unable to find any annotations on {0} matching books in your library.
es: Imposible encontrar ninguna anotación en {0} que encaje con libros en tu biblioteca.
fr: Impossible de trouver des annotations pour {0} des livres correspondants dans votre bibliothèque.
it: Non riesco a trovare alcuna annotazione per {0} libri abbinati nella biblioteca.

source: Unable to import annotations as the annotations column has not been configured...
es: Imposible importar anotaciones ya que la columna de anotaciones no se ha configurado...
fr: Impossible d'importer les annotations car la colonne annotations n'a pas été configurée…
it: Non sono in grado di importare annotazioni poiché la colonna annotazioni non è stata configurata...

source: Unable to import annotations as the annotations column does not exist.
es: Imposible importar anotaciones ya que la columna de anotaciones no existe.
fr: Impossible d’importer les annotations car la colonne annotations n’existe pas.
it: Non sono in grado di importare annotazioni poiché la colonna annotazioni non esiste.

source: Fetch annotations from USB device
es: Recuperar anotaciones de dispositivo USB
fr: Récupérer les annotations à partir d'un périphérique USB
it: Recupero annotazioni da dispositivo USB

source: Fetching annotations from device
es: Recuperando anotaciones del dispositivo
fr: Récupération des annotations depuis l'appareil
it: Recupero annotazioni da dispositivo

source: Compiling annotations for a book
es: Compilando anotaciones para un libro
fr: Compilation des annotations pour un livre
it: Compilazione annotazioni per un libro

source: My News Clippings
es: Mis Recortes de Noticias
fr: Mes coupures de presse
it: I miei ritagli dalle News

source: Remove annotations?
es: ¿Borrar anotaciones?
fr: Supprimer les annotations ?
it: Eliminare le annotazioni?

source: All existing annotations will be removed from {0}.
es: Se borrarán todas las anotaciones existentes de {0}.
fr: Toutes les annotations existantes seront supprimées de {0}.
it: Tutte le annotazioni esistenti verranno rimosse da {0}.

source: Proceed?
es: ¿Seguir?
fr: Continuer ?
it: Procedere?

source: Removing annotations
es: Borrando anotaciones
fr: Suppression des annotations
it: Rimozione annotazioni

source: Scanning {0} of {1}
es: Escaneando {0} de {1}
fr: Analyse {0} de {1}
it: Scansione {0} di {1}

source: Error importing annotations
es: Error importando anotaciones
fr: Erreur lors de l'importation d'annotations
it: Errore recuperando le annotazioni

source: Unable to import annotations from {0}
es: Imposible importar anotaciones de {0}
fr: Impossible d'importer les annotations à partir de {0}
it: Non sono in grado di importare annotazioni da {0}

source: Import annotations • Mismatched metadata
es: Importar anotaciones • Metadatos disparejos
fr: Importer les annotations • Métadonnées non concordantes
it: Importare le annotazioni • I meta-dati non si abbinano

source: Add {1} annotations from '{0}' to '{2}' by {3}?
es: ¿Añadir {1} anotaciones de '{0}' a '{2}' por {3}?
fr: Ajouter {1} annotations de '{0}' à '{2}' par {3} ?
it: Aggiungere {1} annotazioni da '{0}' a '{2}' di {3}?

source: About
es: Acerca de
fr: À propos
it: Informazioni su

source: Fetch annotations from…
es: Recuperar anotaciones de…
fr: Récupérer les annotations à partir de…
it: Recuperare le annotazioni da…

source: Fetch annotations from iOS reader apps
es: Recuperar anotaciones de aplicaciones de lectura de iOS
fr: Récupérer les annotations à partir d'une application de lecture iOS
it: Recuperare le annotazioni da applicazioni di lettura per iOS

source: Fetch annotations from {0}
es: Recuperar anotaciones de {0}
fr: Récupérer les annotations à partir de {0}
it: Recuperare le annotazioni da {0}

source: Import annotations from…
es: Importar anotaciones de…
fr: Importer les annotations à partir de…
it: Recuperare le annotazioni da…

source: Import annotations from iOS reader apps
es: Importar anotaciones de aplicaciones de lectura de iOS
fr: Importer les annotations à partir d'une application de lecture iOS
it: Importare le annotazioni da applicazione di lettura iOS

source: Find annotations
es: Encontrar anotaciones
fr: Rechercher les annotations
it: Trova annotazioni

source: Customize plugin
es: Configurar plugin
fr: Personnaliser l'extension
it: Personalizza il plugin

source: Help
es: Ayuda
fr: Aide
it: Aiuto

source: Developer
es: Desarrollador
fr: Développeur
it: Sviluppatore

source: from 1 book
es: de 1 libro
fr: d'un livre
it: da 1 libro

source: from {0} books
es: de {0} libros
fr: de {0} livres
it: da {0} libri

source: Annotations
es: Anotaciones
it: Annotazioni

source: added to
es: añadido a
fr: ajouté à
it: aggiunte a

source: To learn more about this plugin, visit the <a href="http://www.mobileread.com/forums/showthread.php?p=2853161">Annotations plugin thread</a> at MobileRead’s Calibre forum.
es: Para saber más de este plugin, visita el <a href="http://www.mobileread.com/forums/showthread.php?p=2853161">hilo Annotations plugin</a> en el for de Calibre en MobileRead.
fr: Pour en savoir plus sur ce plugin, visitez la <a href="http://www.mobileread.com/forums/showthread.php?p=2853161">page du plugin Annotations</a> sur le forum Calibre de MobileRead.
it: Per maggiori informazioni su questo componente aggiuntivo, visitare il <a href="http://www.mobileread.com/forums/showthread.php?p=2853161">thread Annotations plugin</a> nel forum di Calibre su MobileRead.

source: Supported iOS reader apps
es: Aplicaciones de lectura de iOS soportadas
fr: Applications de lecture iOS prises en charge
it: Applicazioni di lettura iOS supportate

source: The {0} plugin supports fetching from {1} and {2}.
es: El plugin {0} soporta recuperar de {1} y {2}.
fr: Le plugin {0} prend en charge l'extraction à partir de {1} et {2}.
it: Il componente aggiuntivo {0} supporta il recupero da {1} e {2}.

source: The {0} plugin supports fetching from {1}.
es: El plugin {0} soporta recuperar de {1}.
fr: Le plugin {0} prend en charge l'extraction à partir de {1}.
it: Il componente aggiuntivo {0} supporta il recupero da {1}.

source: Import Annotations
es: Importar Anotaciones
fr: Importer les annotations
it: Recuperare le annotazioni

source: Reader App
es: Aplicación de lectura
fr: Application de lecture
it: Applicazione di lettura

source: Title
es: Título
fr: Titre
it: Titolo

source: Author
es: Autor
fr: Auteur
it: Autore

source: Last Annotation
es: Última Anotación
fr: Dernière annotation
it: Ultima annotazione

source: Confidence
es: Confianza
fr: Confiance
it: Confidenza

source: Deselect all
es: Limpiar todo
fr: Tout effacer
it: Deseleziona tutto

source: Show match status
es: Mostrar estatus de coincidencias
fr: Afficher l'état de correspondance
it: Visualizza il match status

source: Hide match status
es: Ocultar estatus de coincidencia
fr: Cacher l'état de correspondance
it: Nascondi il match status

source: Preview
es: Previsualizar
fr: Aperçu
it: Anteprima

source: Select all
es: Establecer todo
fr: Tout définir
it: Seleziona tutto

source: {0} annotations &middot; {1}
es: {0} anotaiones &middot; {1}
it: {0} annotazioni &middot; {1}

source: Timestamp
es: Hora
fr: Date et heure
it: Marca temporale

source: Text
es: Texto
fr: Texte
it: Testo

source: Note
es: Nota
it: Nota

source: Element
es: Elemento
fr: Élément
it: Elemento

source: This is a note appended to the highlight.
es: Esta es una nota añadida al subrayado.
fr: Ceci est une note ajoutée au passage surligné.
it: Questa è una nota aggiunta all'evidenziazione.

source: And additional comments after a linebreak.
es: Y comentarios adicionales después de un salto de línea.
fr: Et des commentaires supplémentaires, après un retour à la ligne.
it: E commenti aggiuntivi dopo un'interruzione di riga.

source: Move element up
es: Mueve el elemento hacia arriba
fr: Déplacer l'élément vers le haut
it: Sposta elemento su

source: Restore CSS to last saved
es: Revierte el CSS al último salvado
fr: Restaurer le CSS à la dernière sauvegarde
it: Recupera l'ultimo CSS salvato

source: Reset CSS to default
es: Revierte el CSS al valor por defecto
fr: Réinitialiser le CSS par défaut
it: Ripristina il CSS di default

source: Move element down
es: Mover elemento hacia abajo
fr: Déplacer l'élément vers le bas
it: Sposta elemento giù

source: Modify appearance
es: Modificar apariencia
fr: Modifier l'apparence
it: Modifica aspetto

source: Annotation elements
es: Elmentos de anotación
fr: Mise en forme
it: Elementi dell'annotazione

source: Options
es: Opciones
it: Opzioni

source: Add horizontal rule between annotations
es: Añade una línea horizontal entre anotacione
fr: Ajouter une séparation entre les annotations
it: Aggiungere riga orizzontale tra le annotazioni

source: Timestamp format:
es: Formato de la hora:
fr: Format date et heure :
it: Formato della marca temporale:

source: Format string for timestamp
es: Cadena de formato para la hora
fr: Format pour la date et l'heure
it: Stringa di formattazione della marca temporale

source: Reset to default
es: Volver al valor por defecto
fr: Réinitialiser par défaut
it: Ripristina al default

source: Format string reference
es: Referencia de la cadena de formato
fr: Modèles de format pour la date et l'heure
it: Stringa di formattazione del riferimento

source: Timestamp formats
es: Formatos de hora
fr: Format date et heure
it: Formati della marca temporale

source: Restart required
es: Se requiere reinicio
fr: Redémarrage requis
it: Riavvio richiesto

source: Import
es: Importar
fr: Importer
it: Importare

source: &Copy to clipboard
es: &Copiar al portapapeles
fr: &Copier dans le presse-papier
it: &Copia negli appunti

source: Show &details
es: Mostrar &detalles
fr: Afficher les &détails
it: Visualizza &dettagli

source: Hide &details
es: Ocultar &detalles
fr: Cacher les &détails
it: Nascondi &dettagli

source: Show detailed information
es: Mostrar información detallada
fr: Afficher les informations détaillées
it: Visualizza informazioni dettagliate

source: Copied
es: Copiado
fr: Copié
it: Copiato

source: Progress Bar
es: Barra de progreso
fr: Barre de progression
it: Barra di avanzamento

source: Label goes here
es: La etiqueta va aquí
it: L'etichetta va qui

source: Select a book to receive annotations
es: Selecciona un libro para recibir las anotaciones
fr: Sélectionnez le livre où enregistrer les annotations
it: Selezionare un libro di cui ricevere le annotazioni

source: Moving annotations
es: Moviendo anotaciones
fr: Déplacement des annotations
it: Spostare le annotazioni

source: Updating annotations for {0} books
es: Actualizando anotaciones para {0} libros
fr: Mise à jour des annotations pour {0} livres
it: Aggiornamento annotazioni per {0} libri

source: book
es: libro
fr: livre
it: libro

source: books
es: libros
fr: livres
it: libri

source: Annotations updated to new appearance settings for {0} {1}.</p>
es: Anotaciones actualizada de acuerdo con la nueva configuración de presentación para {0} {1}.</p>
fr: Annotations mises à jour avec les nouveaux paramètres d'apparence pour {0} {1}.</p>
it: Annotazioni aggiornate alle nuove impostazioni di aspetto per {0} {1}.</p>

source: Annotations for {0} {1} moved from <b>{2}</b> to <b>{3}</b>.
es: Anotaciones para {0} {1} movidas de <b>{2}</b> a <b>{3}</b>.
fr: Les annotations pour {0} {1} ont été transférées de <b>{2}</b> vers <b>{3}</b>.
it: Annotazioni per {0} {1} spostate da <b>{2}</b> a <b>{3}</b>.

source: Runtime options
es: Opciones de ejecución
fr: Options d'exécution
it: Opzioni a tempo di esecuzione

source: Disable caching
es: Desactivar caché
fr: Désactiver la mise en cache
it: Disabilitare la cache

source: Force reload of reader database
es: Forzar recarga de la base de datos del lector
fr: Forcer le rechargement de la base de données du lecteur
it: Forzare il ricaricamento del database del lettore

source: Enable debug logging for Annotations plugin
es: Activar las trazas de depuración para el plugin Annotations
fr: Activer le journal de débogage pour le plugin Annotations
it: Abilitare il logging di debug per il plugin Annotations

source: Print plugin diagnostic messages to console
es: Imprimir los mensajes de diagnóstico del plugin a la consola
fr: Afficher les messages de diagnostic du plugin dans la console
it: Stampare i messaggi diagnostici del plugin sulla console

source: Enable debug logging for libiMobileDevice
es: Activar las trazas de depuración para libiMovileDevice
fr: Activer le journal de débogage pour libiMobileDevice
it: Abilitare il logging di debug per libiMobileDevice

source: Print libiMobileDevice debug messages to console
es: Imprimir los mensajes de depuración de libiMovileDevice a la consola
fr: Afficher les messages de débogage libiMobileDevice dans la console
it: Stampare i messaggi di debug di libiMobileDevice sulla console

source: Annotation options
es: Opciones de anotación
fr: Options d'annotation
it: Opzioni dell'annotazione

source: <b>Add fetched annotations to<b>
es: <b>Añadir anotaciones recuperadas a<b>
fr: <b>Ajouter les annotations récupérées à:<b>
it: <b>Aggiungere annotazioni recuperate a<b>

source: Custom field to store annotations
es: Campo personalizado para almacenar las anotaciones
fr: Colonne personnalisée où enregistrer les annotations
it: Campo personalizzato per memorizzare le annotazioni

source: Create a custom column to store annotations
es: Crea una columna personalizada para almacenar las anotaciones
fr: Créer une colonne personnalisée où enregistrer les annotations
it: Creare una colonna personalizzata per memorizzare le annotazioni

source: Modify appearance…
es: Modificar apariencia…
fr: Modifier l'apparence…
it: Modificare l'aspetto…

source: Compilations
es: Compilaciones
it: Compilazioni

source: Collect News clippings
es: Recoge Recortes de Noticias
fr: Récupérer les coupures de presse
it: Collezionare ritagli dalle News

source: Title for collected news clippings
es: Título para los recortes de noticias extraídos
fr: Titre des coupures de presse récupérées
it: Titolo per i ritagli delle news collezionati

source: Update annotations?
es: ¿Actualizo anotaciones?
fr: Mettre à jour les annotations ?
it: Aggiornare le annotazioni?

source: <p>Update existing annotations to new appearance settings?</p>
es: <p>¿Actualizar las anotaciones existentes a la nueva configuración de presentación?</p>
fr: <p>Mettre à jour les annotations existantes avec la nouvelle apparence ?</p>
it: <p>Aggiornare le annotazioni esistenti alle nuove impostazioni di aspetto?</p>

source: Updating appearance
es: Actualizando presentación
fr: Mise à jour de l'apparence
it: Aggiorno l'aspetto

source: Invalid title for News clippings
es: Título inválido para los recortes de Noticias
fr: Titre invalide pour les coupures de presse
it: Titolo non valido per i ritagli delle News

source: Supply a valid title for News clippings, for example 'My News Clippings'.
es: Incluye un título válido para los recortes de Noticias, por ejemplo 'My News Clippings'.
fr: Fournissez un titre valide pour les Coupures de presse, par exemple 'Mes coupures de presse'.
it: Fornire un titolo valido per i ritagli delle News, ad esempio 'I miei ritagli delle News'.

source: To apply changes, restart calibre.
es: Para aplicar los cambios reinicia calibre.
fr: Pour appliquer les modifications, redémarrez calibre.
it: Per applicare i cambiamenti, riavviare calibre.

source: Name your '{0}' column:
es: Nombra tu columna '{0}':
fr: Donnez un nom à votre colonne '{0}' :
it: Fornisci un nome per la tua colonna '{0}':

source: Already in use
es: Ya en uso
fr: Déjà utilisé
it: Già utilizzato

source: <p>'{0}' is an existing custom column.</p><p>Pick a different name.</p>
es: <p>'{0}' es una columna personalizada que ya existe.</p><p>Elige un nombre diferente.</p>
fr: <p>'{0}' est une colonne personnalisée existante.</p><p>Choisissez un nom différent.</p>
it: <p>'{0}' è una colonna esistente.</p><p>Scegliere un nome differente.</p>

source: Add custom column
es: Añadir columna personalizada
fr: Ajouter une colonne personnalisée
it: Aggiungere una colonna personalizzata

source: Rename custom column
es: Renombrar columna personalizada
fr: Renommer la colonne personnalisée
it: Rinominare una colonna personalizzata

source: Find Annotations
es: Encontrar anotaciones
fr: Rechercher les annotations
it: Trovare le annotazioni

source: Search criteria
es: Criterio de búsqueda
fr: Critères de recherche
it: Criteri di ricerca

source: Reader
es: Lector
fr: Liseuse
it: Lettore

source: Reader annotations to search for
es: Anotaciones en el lector que buscar
fr: Liseuse pour laquelle rechercher les annotations
it: Annotazioni del lettore da ricercare

source: Style
es: Estilo
it: Stile

source: Annotation style to search for
es: Estilo de anotación que buscar
fr: Style d'annotation à rechercher
it: Stile di annotazione da ricercare

source: Clear search criteria
es: Borrar criterios de búsqueda
fr: Effacer les critères de recherche
it: Cancellare i criteri di ricerca

source: Date range
es: Rango de fechas
fr: Plage de dates
it: Intervallo di date

source: scanning…
es: escaneando…
fr: Analyse en cours…
it: scansione…

source: Update results
es: Actualizar resultados
fr: Mettre à jour les résultats
it: Aggiornare i risultati

source: Find Matching Books
es: Encontrar Libros Coincidentes
fr: Trouver les livres correspondants
it: Trovare libri abbinati

source: and {0} more.
es: y {0} más.
fr: et {0} de plus.
it: e altri {0}.

source: no matches
es: sin coincidencia
fr: Aucun résultat
it: nessun abbinamento

source: no annotated books in library
es: no hay libros anotados en la biblioteca
fr: Aucun livre annoté dans la bibliothèque
it: nessun libro annotato nella biblioteca
